CodeSystem: ClassificationOfCoPayment
Id: CodeSystem-JP-REZEPT-ClassificationOfCoPayment
Title: "一部負担金・食事療養費・生活療養費標準負担額区分コード"
Description: """レセプト電算処理システムで使用されている一部負担金・食事療養費・生活療養費標準負担額区分コードです。

医科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(医科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_1_kiroku.pdf) の「別表8 一部負担金・食事療養費・生活療養費標準負担額区分コード」に記載されています。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表8 一部負担金・食事療養費・生活療養費標準負担額区分コード」に記載されています。

歯科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(歯科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_3_kiroku_dental.pdf) の「別表10 一部負担金・食事療養費・生活療養費標準負担額区分コード」に記載されています。"""
* ^meta.versionId = "8"
* ^meta.lastUpdated = "2021-05-07T03:19:43.277+00:00"
* ^meta.source = "#uMh5MdG1ryZM0EVa"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/CodeSystem-CodeSystem-JP-REZEPT-ClassificationOfCoPayment.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-ClassificationOfCoPayment.html"
* ^content = #complete
* #1 "入院時負担金額並びに食事療養又は生活療養に係る標準負担額(入院日数90日を超える者)・70歳未満・低所得者の世帯(適用区分:オ)/70歳以上・低所得者の世帯(適用区分:Ⅰ)/一部負担金額・70歳以上・低所得者の世帯(適用区分:Ⅱ)" "入院時負担金額並びに食事療養又は生活療養に係る標準負担額(入院日数90日を超える者)・70歳未満・低所得者の世帯(適用区分:オ)/70歳以上・低所得者の世帯(適用区分:Ⅰ)/一部負担金額・70歳以上・低所得者の世帯(適用区分:Ⅱ)"
* #2 "入院時負担金額並びに食事療養又は生活療養に係る標準負担額(入院日数90日を超える者)・70歳未満・低所得者の世帯(適用区分:オ)/70歳以上・低所得者の世帯(適用区分:Ⅰ)" "入院時負担金額並びに食事療養又は生活療養に係る標準負担額(入院日数90日を超える者)・70歳未満・低所得者の世帯(適用区分:オ)/70歳以上・低所得者の世帯(適用区分:Ⅰ)"
* #3 "入院時負担金額並びに食事療養又は生活療養に係る標準負担額/一部負担金額・70歳以上・低所得者の世帯(適用区分:Ⅰ)" "入院時負担金額並びに食事療養又は生活療養に係る標準負担額/一部負担金額・70歳以上・低所得者の世帯(適用区分:Ⅰ)"
* #4 "生活療養に係る標準負担額・70歳以上・低所得者の世帯(適用区分:Ⅰ)(老齢福祉年金受給)" "生活療養に係る標準負担額・70歳以上・低所得者の世帯(適用区分:Ⅰ)(老齢福祉年金受給)"