CodeSystem: DosageForm
Id: CodeSystem-JP-REZEPT-DosageForm
Title: "剤形コード"
Description: """レセプト電算処理システムで使用されている剤形コードです。

このコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(調剤用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_4_kiroku_chozai.pdf) の「別表11 剤形コード」に記載されています。"""
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-05-07T03:21:27.033+00:00"
* ^meta.source = "#91eXwBGmHd9Z589O"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/CodeSystem-CodeSystem-JP-REZEPT-DosageForm.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-DosageForm.html"
* ^content = #complete
* #1 "内服" "内服"
* #2 "内滴" "内滴"
* #3 "屯服" "屯服"
* #4 "注射" "注射"
* #5 "外用" "外用"
* #6 "浸煎" "浸煎"
* #7 "湯" "湯"
* #9 "材料" "材料"