CodeSystem: JapanState
Id: CodeSystem-JP-REZEPT-JapanState
Title: "都道府県コード"
Description: """レセプト電算処理システムで使用されている都道府県コードです。

医科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(医科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_1_kiroku.pdf) の「別表2 都道府県コード」に記載されています。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表2 都道府県コード」に記載されています。

歯科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(歯科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_3_kiroku_dental.pdf) の「別表2 都道府県コード」に記載されています。

調剤レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(調剤用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_4_kiroku_chozai.pdf) の「別表2 都道府県コード」に記載されています。"""
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T03:23:06.883+00:00"
* ^meta.source = "#6wpUcjNDdfX9uaQe"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/CodeSystem-CodeSystem-JP-REZEPT-JapanState.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-JapanState.html"
* ^content = #complete
* #01 "北海道" "北海道"
* #02 "青森" "青森"
* #03 "岩手" "岩手"
* #04 "宮城" "宮城"
* #05 "秋田" "秋田"
* #06 "山形" "山形"
* #07 "福島" "福島"
* #08 "茨城" "茨城"
* #09 "栃木" "栃木"
* #10 "群馬" "群馬"
* #11 "埼玉" "埼玉"
* #12 "千葉" "千葉"
* #13 "東京" "東京"
* #14 "神奈川" "神奈川"
* #15 "新潟" "新潟"
* #16 "富山" "富山"
* #17 "石川" "石川"
* #18 "福井" "福井"
* #19 "山梨" "山梨"
* #20 "長野" "長野"
* #21 "岐阜" "岐阜"
* #22 "静岡" "静岡"
* #23 "愛知" "愛知"
* #24 "三重" "三重"
* #25 "滋賀" "滋賀"
* #26 "京都" "京都"
* #27 "大阪" "大阪"
* #28 "兵庫" "兵庫"
* #29 "奈良" "奈良"
* #30 "和歌山" "和歌山"
* #31 "鳥取" "鳥取"
* #32 "島根" "島根"
* #33 "岡山" "岡山"
* #34 "広島" "広島"
* #35 "山口" "山口"
* #36 "徳島" "徳島"
* #37 "香川" "香川"
* #38 "愛媛" "愛媛"
* #39 "高知" "高知"
* #40 "福岡" "福岡"
* #41 "佐賀" "佐賀"
* #42 "長崎" "長崎"
* #43 "熊本" "熊本"
* #44 "大分" "大分"
* #45 "宮崎" "宮崎"
* #46 "鹿児島" "鹿児島"
* #47 "沖縄" "沖縄"