Mapping: JP-REZEPT-MEDICATION-Mapping-for-Claim
Id: JP-REZEPT-MEDICATION-Mapping
Title: "調剤"
Description: "レセプト電算処理システムの請求に係る記録条件仕様(調剤用)をFHIRにマッピングします。"
Source: Claim
Target: "https://shinryohoshu.mhlw.go.jp/shinryohoshu/receMenu/doReceInfo"
* identifier[number1].use -> "固定値: official"
* identifier[number1].value -> "レセプト管理レコード(MN).レセプト管理番号"
* identifier[number2].use -> "固定値: official"
* identifier[number2].value -> "レセプト共通レコード(RE).レセプト番号"
* status -> "固定値: active"
* type.coding.code -> "固定値: 4 調剤"
* type.coding.display -> "固定値: 調剤"
* patient.reference -> "保険者レコード(HO).保険者番号、保険者レコード(HO).被保険者記号、保険者レコード(HO).被保険者番号"
* billablePeriod.start -> "レセプト共通レコード(RE).診療年月 初日"
* billablePeriod.end -> "レセプト共通レコード(RE).診療年月 末日"
* created -> "薬局情報レコード(YK).請求年月 初日"
* enterer.reference -> "薬局情報レコード(YK).都道府県番号、薬局情報レコード(YK).薬局コード"
* insurer.reference -> "保険者レコード(HO).保険者番号"
* provider.reference -> "薬局情報レコード(YK).都道府県番号、薬局情報レコード(YK).薬局コード"
* payee.type.coding.code -> "固定値: 2:プロバイダー"
* payee.type.coding.display -> "薬局情報レコード(YK).薬局連絡先名称"
* payee.party.reference -> "薬局情報レコード(YK).都道府県番号、薬局情報レコード(YK).薬局コード"
* diagnosis.diagnosis[x] -> "レセプト管理レコード(MN).レセプト管理コード+行番号、傷病名レコード(SY).レセプト管理コード+行番号"
* procedure.procedure[x] -> "処方基本レコード(SH), 調剤情報レコード(CZ), 診療行為レコード(SI)、医薬品レコード(IY), 特定器材レコード(TO)"
* insurance.coverage.reference -> "保険者レコード(HO)"
* item.serviced[x] -> "レセプト共通レコード(RE).診療年月"