CodeSystem: MedicationUsage
Id: CodeSystem-JP-REZEPT-MedicationUsage
Title: "用法コード"
Description: """レセプト電算処理システムで使用されている用法コードです。

このコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(調剤用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_4_kiroku_chozai.pdf) の「別表12 用法コード」に記載されています。"""
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-05-07T03:24:26.718+00:00"
* ^meta.source = "#j3l0YqkS7CQJjXJ1"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/CodeSystem-CodeSystem-JP-REZEPT-MedicationUsage.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-MedicationUsage.html"
* ^content = #complete
* #001 "食前" "１日３回食前服用"
* #002 "食間" "１日３回食間服用"
* #003 "食後" "１日３回食後服用"
* #004 "朝" "１日１回朝服用"
* #005 "朝食前" "１日１回朝食前服用"
* #006 "朝食後" "１日１回朝食後服用"
* #007 "昼" "１日１回昼服用"
* #008 "昼食前" "１日１回昼食前服用"
* #009 "昼食後" "１日１回昼食後服用"
* #010 "夕" "１日１回夕服用"
* #011 "夕食前" "１日１回夕食前服用"
* #012 "夕食後" "１日１回夕食後服用"
* #013 "就寝前" "１日１回就寝前服用"
* #014 "授乳時" "授乳時服用"
* #015 "朝昼食前" "１日２回朝昼食前服用"
* #016 "朝昼食後" "１日２回朝昼食後服用"
* #017 "朝夕食前" "１日２回朝夕食前服用"
* #018 "朝夕食後" "１日２回朝夕食後服用"
* #019 "昼夕食前" "１日２回昼夕食前服用"
* #020 "昼夕食後" "１日２回昼夕食後服用"
* #021 "食後寝前" "１日４回食後寝前服用"
* #022 "毎１時間" "毎１時間"
* #023 "毎２時間" "毎２時間"
* #024 "毎３時間" "毎３時間"
* #025 "毎４時間" "毎４時間"
* #026 "毎５時間" "毎５時間"
* #027 "毎６時間" "毎６時間"
* #028 "毎７時間" "毎７時間"
* #029 "毎８時間" "毎８時間"
* #030 "毎９時間" "毎９時間"
* #031 "毎１０時間" "毎１０時間"
* #032 "毎１１時間" "毎１１時間"
* #033 "毎１２時間" "毎１２時間"
* #034 "毎２４時間" "毎２４時間"
* #035 "朝食前寝前" "１日２回朝食前寝前服用"
* #036 "朝食後寝前" "１日２回朝食後寝前服用"
* #037 "昼食前寝前" "１日２回昼食前寝前服用"
* #038 "昼食後寝前" "１日２回昼食後寝前服用"
* #039 "夕食前寝前" "１日２回夕食前寝前服用"
* #040 "夕食後寝前" "１日２回夕食後寝前服用"
* #041 "朝昼食前寝前" "１日３回朝昼食前寝前服用"
* #042 "朝昼食後寝前" "１日３回朝昼食後寝前服用"
* #043 "朝夕食前寝前" "１日３回朝夕食前寝前服用"
* #044 "朝夕食後寝前" "１日３回朝夕食後寝前服用"
* #045 "昼夕食前寝前" "１日３回昼夕食前寝前服用"
* #046 "昼夕食後寝前" "１日３回昼夕食後寝前服用"
* #047 "食前寝前" "１日４回食前寝前服用"
* #048 "起床時" "起床時服用"
* #900 "(未コード化用法)" "(未コード化用法)"