CodeSystem: ReceptionCategory
Id: CodeSystem-JP-REZEPT-ReceptionCategory
Title: "受付等区分コード"
Description: """レセプト電算処理システムで使用されている受付等区分コードです。

このコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(調剤用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_4_kiroku_chozai.pdf) の「別表22 受付等区分コード」に記載されています。"""
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2021-05-07T03:25:31.870+00:00"
* ^meta.source = "#NhRVwvMkEVqdahZR"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/CodeSystem-CodeSystem-JP-REZEPT-ReceptionCategory.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-ReceptionCategory.html"
* ^content = #complete
* #1 "受付回数に計上する調剤及び薬学管理等" "受付回数に計上する調剤及び薬学管理等"
* #2 "受付回数に計上しない調剤及び薬学管理等" "受付回数に計上しない調剤及び薬学管理等"
* #9 "請求データの各レコードに記録された算定日情報と不一致" "請求データの各レコードに記録された算定日情報と不一致"