CodeSystem: RezeptCategory
Id: CodeSystem-JP-REZEPT-RezeptCategory
Title: "レセプト種別コード"
Description: """レセプト電算処理システムで使用されているレセプト種別コードです。

医科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(医科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_1_kiroku.pdf) の「別表5 レセプト種別コード」に記載されています。

歯科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(歯科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_3_kiroku_dental.pdf) の「別表6 レセプト種別コード」に記載されています。

調剤レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(調剤用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_4_kiroku_chozai.pdf) の「別表5 レセプト種別コード」に記載されています。"""
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2021-05-07T03:26:21.065+00:00"
* ^meta.source = "#IAQ97iYomc8mmUnR"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/CodeSystem-CodeSystem-JP-REZEPT-RezeptCategory.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-RezeptCategory.html"
* ^content = #complete
* #1112 "医科・医保単独/国保単独・本人/世帯主" "医科・医保単独/国保単独・本人/世帯主"
* #1114 "医科・医保単独/国保単独・未就学者" "医科・医保単独/国保単独・未就学者"
* #1116 "医科・医保単独/国保単独・家族/その他" "医科・医保単独/国保単独・家族/その他"
* #1118 "医科・医保単独/国保単独・高齢受給者一般・低所得者" "医科・医保単独/国保単独・高齢受給者一般・低所得者"
* #1110 "医科・医保単独/国保単独・高齢受給者７割" "医科・医保単独/国保単独・高齢受給者７割"
* #1122 "医科・医保/国保と１種の公費併用・本人/世帯主" "医科・医保/国保と１種の公費併用・本人/世帯主"
* #1124 "医科・医保/国保と１種の公費併用・未就学者" "医科・医保/国保と１種の公費併用・未就学者"
* #1126 "医科・医保/国保と１種の公費併用・家族/その他" "医科・医保/国保と１種の公費併用・家族/その他"
* #1128 "医科・医保/国保と１種の公費併用・高齢受給者一般・低所得者" "医科・医保/国保と１種の公費併用・高齢受給者一般・低所得者"
* #1120 "医科・医保/国保と１種の公費併用・高齢受給者７割" "医科・医保/国保と１種の公費併用・高齢受給者７割"
* #1132 "医科・医保/国保と２種の公費併用・本人/世帯主" "医科・医保/国保と２種の公費併用・本人/世帯主"
* #1134 "医科・医保/国保と２種の公費併用・未就学者" "医科・医保/国保と２種の公費併用・未就学者"
* #1136 "医科・医保/国保と２種の公費併用・家族/その他" "医科・医保/国保と２種の公費併用・家族/その他"
* #1138 "医科・医保/国保と２種の公費併用・高齢受給者一般・低所得者" "医科・医保/国保と２種の公費併用・高齢受給者一般・低所得者"
* #1130 "医科・医保/国保と２種の公費併用・高齢受給者７割" "医科・医保/国保と２種の公費併用・高齢受給者７割"
* #1142 "医科・医保/国保と３種の公費併用・本人/世帯主" "医科・医保/国保と３種の公費併用・本人/世帯主"
* #1144 "医科・医保/国保と３種の公費併用・未就学者" "医科・医保/国保と３種の公費併用・未就学者"
* #1146 "医科・医保/国保と３種の公費併用・家族/その他" "医科・医保/国保と３種の公費併用・家族/その他"
* #1148 "医科・医保/国保と３種の公費併用・高齢受給者一般・低所得者" "医科・医保/国保と３種の公費併用・高齢受給者一般・低所得者"
* #1140 "医科・医保/国保と３種の公費併用・高齢受給者７割" "医科・医保/国保と３種の公費併用・高齢受給者７割"
* #1152 "医科・医保/国保と４種の公費併用・本人/世帯主" "医科・医保/国保と４種の公費併用・本人/世帯主"
* #1154 "医科・医保/国保と４種の公費併用・未就学者" "医科・医保/国保と４種の公費併用・未就学者"
* #1156 "医科・医保/国保と４種の公費併用・家族/その他" "医科・医保/国保と４種の公費併用・家族/その他"
* #1158 "医科・医保/国保と４種の公費併用・高齢受給者一般・低所得者" "医科・医保/国保と４種の公費併用・高齢受給者一般・低所得者"
* #1150 "医科・医保/国保と４種の公費併用・高齢受給者７割" "医科・医保/国保と４種の公費併用・高齢受給者７割"
* #1212 "医科・公費単独" "医科・公費単独"
* #1222 "医科・２種の公費併用" "医科・２種の公費併用"
* #1232 "医科・３種の公費併用" "医科・３種の公費併用"
* #1242 "医科・４種の公費併用" "医科・４種の公費併用"
* #1318 "医科・後期高齢者単独・一般・低所得者" "医科・後期高齢者単独・一般・低所得者"
* #1310 "医科・後期高齢者単独・７割" "医科・後期高齢者単独・７割"
* #1328 "医科・後期高齢者と１種の公費併用・一般・低所得者" "医科・後期高齢者と１種の公費併用・一般・低所得者"
* #1320 "医科・後期高齢者と１種の公費併用・７割" "医科・後期高齢者と１種の公費併用・７割"
* #1338 "医科・後期高齢者と２種の公費併用・一般・低所得者" "医科・後期高齢者と２種の公費併用・一般・低所得者"
* #1330 "医科・後期高齢者と２種の公費併用・７割" "医科・後期高齢者と２種の公費併用・７割"
* #1348 "医科・後期高齢者と３種の公費併用・一般・低所得者" "医科・後期高齢者と３種の公費併用・一般・低所得者"
* #1340 "医科・後期高齢者と３種の公費併用・７割" "医科・後期高齢者と３種の公費併用・７割"
* #1358 "医科・後期高齢者と４種の公費併用・一般・低所得者" "医科・後期高齢者と４種の公費併用・一般・低所得者"
* #1350 "医科・後期高齢者と４種の公費併用・７割" "医科・後期高齢者と４種の公費併用・７割"
* #1412 "医科・退職者単独・本人" "医科・退職者単独・本人"
* #1414 "医科・退職者単独・未就学者" "医科・退職者単独・未就学者"
* #1416 "医科・退職者単独・家族" "医科・退職者単独・家族"
* #1422 "医科・退職者と１種の公費併用・本人" "医科・退職者と１種の公費併用・本人"
* #1424 "医科・退職者と１種の公費併用・未就学者" "医科・退職者と１種の公費併用・未就学者"
* #1426 "医科・退職者と１種の公費併用・家族" "医科・退職者と１種の公費併用・家族"
* #1432 "医科・退職者と２種の公費併用・本人" "医科・退職者と２種の公費併用・本人"
* #1434 "医科・退職者と２種の公費併用・未就学者" "医科・退職者と２種の公費併用・未就学者"
* #1436 "医科・退職者と２種の公費併用・家族" "医科・退職者と２種の公費併用・家族"
* #1442 "医科・退職者と３種の公費併用・本人" "医科・退職者と３種の公費併用・本人"
* #1444 "医科・退職者と３種の公費併用・未就学者" "医科・退職者と３種の公費併用・未就学者"
* #1446 "医科・退職者と３種の公費併用・家族" "医科・退職者と３種の公費併用・家族"
* #1452 "医科・退職者と４種の公費併用・本人" "医科・退職者と４種の公費併用・本人"
* #1454 "医科・退職者と４種の公費併用・未就学者" "医科・退職者と４種の公費併用・未就学者"
* #1456 "医科・退職者と４種の公費併用・家族" "医科・退職者と４種の公費併用・家族"
* #3112 "歯科・医保単独/国保単独・本人/世帯主" "歯科・医保単独/国保単独・本人/世帯主"
* #3114 "歯科・医保単独/国保単独・未就学者" "歯科・医保単独/国保単独・未就学者"
* #3116 "歯科・医保単独/国保単独・家族/その他" "歯科・医保単独/国保単独・家族/その他"
* #3118 "歯科・医保単独/国保単独・高齢受給者一般・低所得者" "歯科・医保単独/国保単独・高齢受給者一般・低所得者"
* #3110 "歯科・医保単独/国保単独・高齢受給者７割" "歯科・医保単独/国保単独・高齢受給者７割"
* #3122 "歯科・医保/国保と１種の公費併用・本人/世帯主" "歯科・医保/国保と１種の公費併用・本人/世帯主"
* #3124 "歯科・医保/国保と１種の公費併用・未就学者" "歯科・医保/国保と１種の公費併用・未就学者"
* #3126 "歯科・医保/国保と１種の公費併用・家族/その他" "歯科・医保/国保と１種の公費併用・家族/その他"
* #3128 "歯科・医保/国保と１種の公費併用・高齢受給者一般・低所得者" "歯科・医保/国保と１種の公費併用・高齢受給者一般・低所得者"
* #3120 "歯科・医保/国保と１種の公費併用・高齢受給者７割" "歯科・医保/国保と１種の公費併用・高齢受給者７割"
* #3132 "歯科・医保/国保と２種の公費併用・本人/世帯主" "歯科・医保/国保と２種の公費併用・本人/世帯主"
* #3134 "歯科・医保/国保と２種の公費併用・未就学者" "歯科・医保/国保と２種の公費併用・未就学者"
* #3136 "歯科・医保/国保と２種の公費併用・家族/その他" "歯科・医保/国保と２種の公費併用・家族/その他"
* #3138 "歯科・医保/国保と２種の公費併用・高齢受給者一般・低所得者" "歯科・医保/国保と２種の公費併用・高齢受給者一般・低所得者"
* #3130 "歯科・医保/国保と２種の公費併用・高齢受給者７割" "歯科・医保/国保と２種の公費併用・高齢受給者７割"
* #3142 "歯科・医保/国保と３種の公費併用・本人/世帯主" "歯科・医保/国保と３種の公費併用・本人/世帯主"
* #3144 "歯科・医保/国保と３種の公費併用・未就学者" "歯科・医保/国保と３種の公費併用・未就学者"
* #3146 "歯科・医保/国保と３種の公費併用・家族/その他" "歯科・医保/国保と３種の公費併用・家族/その他"
* #3148 "歯科・医保/国保と３種の公費併用・高齢受給者一般・低所得者" "歯科・医保/国保と３種の公費併用・高齢受給者一般・低所得者"
* #3140 "歯科・医保/国保と３種の公費併用・高齢受給者７割" "歯科・医保/国保と３種の公費併用・高齢受給者７割"
* #3152 "歯科・医保/国保と４種の公費併用・本人/世帯主" "歯科・医保/国保と４種の公費併用・本人/世帯主"
* #3154 "歯科・医保/国保と４種の公費併用・未就学者" "歯科・医保/国保と４種の公費併用・未就学者"
* #3156 "歯科・医保/国保と４種の公費併用・家族/その他" "歯科・医保/国保と４種の公費併用・家族/その他"
* #3158 "歯科・医保/国保と４種の公費併用・高齢受給者一般・低所得者" "歯科・医保/国保と４種の公費併用・高齢受給者一般・低所得者"
* #3150 "歯科・医保/国保と４種の公費併用・高齢受給者７割" "歯科・医保/国保と４種の公費併用・高齢受給者７割"
* #3212 "歯科・公費単独" "歯科・公費単独"
* #3222 "歯科・２種の公費併用" "歯科・２種の公費併用"
* #3232 "歯科・３種の公費併用" "歯科・３種の公費併用"
* #3242 "歯科・４種の公費併用" "歯科・４種の公費併用"
* #3318 "歯科・後期高齢者単独・一般・低所得者" "歯科・後期高齢者単独・一般・低所得者"
* #3310 "歯科・後期高齢者単独・７割" "歯科・後期高齢者単独・７割"
* #3328 "歯科・後期高齢者と１種の公費併用・一般・低所得者" "歯科・後期高齢者と１種の公費併用・一般・低所得者"
* #3320 "歯科・後期高齢者と１種の公費併用・７割" "歯科・後期高齢者と１種の公費併用・７割"
* #3338 "歯科・後期高齢者と２種の公費併用・一般・低所得者" "歯科・後期高齢者と２種の公費併用・一般・低所得者"
* #3330 "歯科・後期高齢者と２種の公費併用・７割" "歯科・後期高齢者と２種の公費併用・７割"
* #3348 "歯科・後期高齢者と３種の公費併用・一般・低所得者" "歯科・後期高齢者と３種の公費併用・一般・低所得者"
* #3340 "歯科・後期高齢者と３種の公費併用・７割" "歯科・後期高齢者と３種の公費併用・７割"
* #3358 "歯科・後期高齢者と４種の公費併用・一般・低所得者" "歯科・後期高齢者と４種の公費併用・一般・低所得者"
* #3350 "歯科・後期高齢者と４種の公費併用・７割" "歯科・後期高齢者と４種の公費併用・７割"
* #3412 "歯科・退職者単独・本人" "歯科・退職者単独・本人"
* #3414 "歯科・退職者単独・未就学者" "歯科・退職者単独・未就学者"
* #3416 "歯科・退職者単独・家族" "歯科・退職者単独・家族"
* #3422 "歯科・退職者と１種の公費併用・本人" "歯科・退職者と１種の公費併用・本人"
* #3424 "歯科・退職者と１種の公費併用・未就学者" "歯科・退職者と１種の公費併用・未就学者"
* #3426 "歯科・退職者と１種の公費併用・家族" "歯科・退職者と１種の公費併用・家族"
* #3432 "歯科・退職者と２種の公費併用・本人" "歯科・退職者と２種の公費併用・本人"
* #3434 "歯科・退職者と２種の公費併用・未就学者" "歯科・退職者と２種の公費併用・未就学者"
* #3436 "歯科・退職者と２種の公費併用・家族" "歯科・退職者と２種の公費併用・家族"
* #3442 "歯科・退職者と３種の公費併用・本人" "歯科・退職者と３種の公費併用・本人"
* #3444 "歯科・退職者と３種の公費併用・未就学者" "歯科・退職者と３種の公費併用・未就学者"
* #3446 "歯科・退職者と３種の公費併用・家族" "歯科・退職者と３種の公費併用・家族"
* #3452 "歯科・退職者と４種の公費併用・本人" "歯科・退職者と４種の公費併用・本人"
* #3454 "歯科・退職者と４種の公費併用・未就学者" "歯科・退職者と４種の公費併用・未就学者"
* #3456 "歯科・退職者と４種の公費併用・家族" "歯科・退職者と４種の公費併用・家族"
* #4112 "調剤・医保単独/国保単独・本人/世帯主" "調剤・医保単独/国保単独・本人/世帯主"
* #4114 "調剤・医保単独/国保単独・未就学者" "調剤・医保単独/国保単独・未就学者"
* #4116 "調剤・医保単独/国保単独・家族/その他" "調剤・医保単独/国保単独・家族/その他"
* #4118 "調剤・医保単独/国保単独・高齢受給者一般・低所得者" "調剤・医保単独/国保単独・高齢受給者一般・低所得者"
* #4110 "調剤・医保単独/国保単独・高齢受給者７割" "調剤・医保単独/国保単独・高齢受給者７割"
* #4122 "調剤・医保/国保と１種の公費併用・本人/世帯主" "調剤・医保/国保と１種の公費併用・本人/世帯主"
* #4124 "調剤・医保/国保と１種の公費併用・未就学者" "調剤・医保/国保と１種の公費併用・未就学者"
* #4126 "調剤・医保/国保と１種の公費併用・家族/その他" "調剤・医保/国保と１種の公費併用・家族/その他"
* #4128 "調剤・医保/国保と１種の公費併用・高齢受給者一般・低所得者" "調剤・医保/国保と１種の公費併用・高齢受給者一般・低所得者"
* #4120 "調剤・医保/国保と１種の公費併用・高齢受給者７割" "調剤・医保/国保と１種の公費併用・高齢受給者７割"
* #4132 "調剤・医保/国保と２種の公費併用・本人/世帯主" "調剤・医保/国保と２種の公費併用・本人/世帯主"
* #4134 "調剤・医保/国保と２種の公費併用・未就学者" "調剤・医保/国保と２種の公費併用・未就学者"
* #4136 "調剤・医保/国保と２種の公費併用・家族/その他" "調剤・医保/国保と２種の公費併用・家族/その他"
* #4138 "調剤・医保/国保と２種の公費併用・高齢受給者一般・低所得者" "調剤・医保/国保と２種の公費併用・高齢受給者一般・低所得者"
* #4130 "調剤・医保/国保と２種の公費併用・高齢受給者７割" "調剤・医保/国保と２種の公費併用・高齢受給者７割"
* #4142 "調剤・医保/国保と３種の公費併用・本人/世帯主" "調剤・医保/国保と３種の公費併用・本人/世帯主"
* #4144 "調剤・医保/国保と３種の公費併用・未就学者" "調剤・医保/国保と３種の公費併用・未就学者"
* #4146 "調剤・医保/国保と３種の公費併用・家族/その他" "調剤・医保/国保と３種の公費併用・家族/その他"
* #4148 "調剤・医保/国保と３種の公費併用・高齢受給者一般・低所得者" "調剤・医保/国保と３種の公費併用・高齢受給者一般・低所得者"
* #4140 "調剤・医保/国保と３種の公費併用・高齢受給者７割" "調剤・医保/国保と３種の公費併用・高齢受給者７割"
* #4152 "調剤・医保/国保と４種の公費併用・本人/世帯主" "調剤・医保/国保と４種の公費併用・本人/世帯主"
* #4154 "調剤・医保/国保と４種の公費併用・未就学者" "調剤・医保/国保と４種の公費併用・未就学者"
* #4156 "調剤・医保/国保と４種の公費併用・家族/その他" "調剤・医保/国保と４種の公費併用・家族/その他"
* #4158 "調剤・医保/国保と４種の公費併用・高齢受給者一般・低所得者" "調剤・医保/国保と４種の公費併用・高齢受給者一般・低所得者"
* #4150 "調剤・医保/国保と４種の公費併用・高齢受給者７割" "調剤・医保/国保と４種の公費併用・高齢受給者７割"
* #4212 "調剤・公費単独" "調剤・公費単独"
* #4222 "調剤・２種の公費併用" "調剤・２種の公費併用"
* #4232 "調剤・３種の公費併用" "調剤・３種の公費併用"
* #4242 "調剤・４種の公費併用" "調剤・４種の公費併用"
* #4318 "調剤・後期高齢者単独・一般・低所得者" "調剤・後期高齢者単独・一般・低所得者"
* #4310 "調剤・後期高齢者単独・７割" "調剤・後期高齢者単独・７割"
* #4328 "調剤・後期高齢者と１種の公費併用・一般・低所得者" "調剤・後期高齢者と１種の公費併用・一般・低所得者"
* #4320 "調剤・後期高齢者と１種の公費併用・７割" "調剤・後期高齢者と１種の公費併用・７割"
* #4338 "調剤・後期高齢者と２種の公費併用・一般・低所得者" "調剤・後期高齢者と２種の公費併用・一般・低所得者"
* #4330 "調剤・後期高齢者と２種の公費併用・７割" "調剤・後期高齢者と２種の公費併用・７割"
* #4348 "調剤・後期高齢者と３種の公費併用・一般・低所得者" "調剤・後期高齢者と３種の公費併用・一般・低所得者"
* #4340 "調剤・後期高齢者と３種の公費併用・７割" "調剤・後期高齢者と３種の公費併用・７割"
* #4358 "調剤・後期高齢者と４種の公費併用・一般・低所得者" "調剤・後期高齢者と４種の公費併用・一般・低所得者"
* #4350 "調剤・後期高齢者と４種の公費併用・７割" "調剤・後期高齢者と４種の公費併用・７割"
* #4412 "調剤・退職者単独・本人" "調剤・退職者単独・本人"
* #4414 "調剤・退職者単独・未就学者" "調剤・退職者単独・未就学者"
* #4416 "調剤・退職者単独・家族" "調剤・退職者単独・家族"
* #4422 "調剤・退職者と１種の公費併用・本人" "調剤・退職者と１種の公費併用・本人"
* #4424 "調剤・退職者と１種の公費併用・未就学者" "調剤・退職者と１種の公費併用・未就学者"
* #4426 "調剤・退職者と１種の公費併用・家族" "調剤・退職者と１種の公費併用・家族"
* #4432 "調剤・退職者と２種の公費併用・本人" "調剤・退職者と２種の公費併用・本人"
* #4434 "調剤・退職者と２種の公費併用・未就学者" "調剤・退職者と２種の公費併用・未就学者"
* #4436 "調剤・退職者と２種の公費併用・家族" "調剤・退職者と２種の公費併用・家族"
* #4442 "調剤・退職者と３種の公費併用・本人" "調剤・退職者と３種の公費併用・本人"
* #4444 "調剤・退職者と３種の公費併用・未就学者" "調剤・退職者と３種の公費併用・未就学者"
* #4446 "調剤・退職者と３種の公費併用・家族" "調剤・退職者と３種の公費併用・家族"
* #4452 "調剤・退職者と４種の公費併用・本人" "調剤・退職者と４種の公費併用・本人"
* #4454 "調剤・退職者と４種の公費併用・未就学者" "調剤・退職者と４種の公費併用・未就学者"
* #4456 "調剤・退職者と４種の公費併用・家族" "調剤・退職者と４種の公費併用・家族"