CodeSystem: SpecificEquipmentUnit
Id: CodeSystem-JP-REZEPT-SpecificEquipmentUnit
Title: "特定器材単位コード"
Description: """レセプト電算処理システムで使用されている特定器材単位コードです。

医科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(医科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_1_kiroku.pdf) の「別表22 特定器材単位コード」に記載されています。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表32 特定器材単位コード」に記載されています。

歯科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(歯科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_3_kiroku_dental.pdf) の「別表23 特定器材単位コード」に記載されています。

調剤レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(調剤用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_4_kiroku_chozai.pdf) の「別表17 特定器材単位コード」に記載されています。"""
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2021-05-07T03:27:30.048+00:00"
* ^meta.source = "#RgDKv4nVa05F1RVU"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medication/CodeSystem-CodeSystem-JP-REZEPT-SpecificEquipmentUnit.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-medication/ValueSet-ValueSet-JP-REZEPT-SpecificEquipmentUnit.html"
* ^content = #complete
* #001 "分" "分"
* #002 "回" "回"
* #003 "種" "種"
* #004 "箱" "箱"
* #005 "巻" "巻"
* #006 "枚" "枚"
* #007 "本" "本"
* #008 "組" "組"
* #009 "セット" "セット"
* #010 "個" "個"
* #011 "裂" "裂"
* #012 "方向" "方向"
* #013 "トローチ" "トローチ"
* #014 "アンプル" "アンプル"
* #015 "カプセル" "カプセル"
* #016 "錠" "錠"
* #017 "丸" "丸"
* #018 "包" "包"
* #019 "瓶" "瓶"
* #020 "袋" "袋"
* #021 "瓶(袋)" "瓶(袋)"
* #022 "管" "管"
* #023 "シリンジ" "シリンジ"
* #024 "回分" "回分"
* #025 "テスト分" "テスト分"
* #026 "ガラス筒" "ガラス筒"
* #027 "桿錠" "桿錠"
* #028 "単位" "単位"
* #029 "万単位" "万単位"
* #030 "フィート" "フィート"
* #031 "滴" "滴"
* #032 "mg" "mg"
* #033 "g" "g"
* #034 "kg" "kg"
* #035 "cc" "cc"
* #036 "mL" "mL"
* #037 "L" "L"
* #038 "mLV" "mLV"
* #039 "バイアル" "バイアル"
* #040 "cm" "cm"
* #041 "cm^2" "cm^2"
* #042 "m" "m"
* #043 "μCi" "μCi"
* #044 "mCi" "mCi"
* #045 "μg" "μg"
* #046 "管(瓶)" "管(瓶)"
* #047 "筒" "筒"
* #048 "GBq" "GBq"
* #049 "MBq" "MBq"
* #050 "KBq" "KBq"
* #051 "キット" "キット"
* #052 "国際単位" "国際単位"
* #053 "患者当り" "患者当り"
* #054 "気圧" "気圧"
* #055 "缶" "缶"
* #056 "手術当り" "手術当り"
* #057 "容器" "容器"
* #058 "mL(g)" "mL(g)"
* #059 "ブリスター" "ブリスター"
* #060 "シート" "シート"
* #061 "カセット" "カセット"